{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=hris_db;User=root;Password=;"
  },
  "Jwt": {
    "Key": "A_SUPER_SECRET_DEVELOPMENT_KEY_THAT_IS_LONG_ENOUGH_FOR_JWT",
    "Issuer": "HRIS.Api",
    "Audience": "HRIS.Client",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}